# APIProduct

./: APIProduct.sln  README.md
APIProduct/: APIProduct.csproj  APIProduct.http  Program.cs  appsettings.json
APIProduct/Data/Context/: MyAppDbContext.cs
APIProduct/Data/Models/: Product.cs  Role.cs  User.cs
APIProduct/Domain/Entities/: LoginDomain.cs  ProductDomain.cs  RoleDomain.cs  UserDomain.cs
APIProduct/Domain/Exceptions/: ErrorHandler.cs
APIProduct/Domain/Mappers/: ProductMapperDomain.cs  RoleMapperDomain.cs  UserMapperDomain.cs
APIProduct/Domain/UseCases/: CreateProductUseCase.cs  CreateRoleUseCase.cs  CreateUserUseCase.cs  DeleteProductByNameUseCase.cs  DeleteRoleByIdUseCase.cs  DeleteUserByIdentityDocumentUseCase.cs  GetAllProductsUseCase.cs  GetAllRolesUseCase.cs  GetAllUserUseCase.cs  GetProductByNameUseCase.cs  GetRoleByIdUseCase.cs  GetUserByIdentityDocumentUseCase.cs  LoginUseCase.cs  UpdateProductByNameUseCase.cs  UpdateRoleUseCase.cs  UpdateUserByIdentityDocumentUseCase.cs  ValidateTokenUseCase.cs
APIProduct/Domain/Utlis/: MyValidator.cs  UtilsJwt.cs
APIProduct/Migrations/: 20241001024821_InitialCreate.Designer.cs  20241001024821_InitialCreate.cs  MyAppDbContextModelSnapshot.cs
APIProduct/Presenter/Controllers/: LoginController.cs  ProductController.cs  RoleController.cs  UserController.cs
APIProduct/Presenter/Entities/: LoginPresenter.cs  ProductPresenter.cs  RolePresenter.cs  UserPresenter.cs
APIProduct/Presenter/Mappers/: LoginMapperPresenter.cs  ProductMapperPresenter.cs  RoleMapperPresenter.cs  UserMapperPresenter.cs
APIProduct/Properties/: launchSettings.json
(+4 files in other folders)
